<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(130,140)" to="(130,350)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(510,130)" to="(510,540)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(760,630)" to="(760,740)"/>
    <wire from="(750,620)" to="(750,730)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(520,630)" to="(520,730)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(380,770)" to="(640,770)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(620,130)" to="(620,540)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(250,550)" to="(250,770)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(860,620)" to="(860,730)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(260,630)" to="(260,730)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(550,90)" to="(700,90)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(80,170)" to="(80,540)"/>
    <wire from="(780,430)" to="(780,550)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(360,130)" to="(360,540)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(600,620)" to="(600,730)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(640,710)" to="(640,770)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(120,770)" to="(250,770)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(240,630)" to="(240,740)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(900,40)" to="(900,770)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(100,40)" to="(900,40)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(120,540)" to="(120,770)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(340,620)" to="(340,730)"/>
    <wire from="(350,630)" to="(350,740)"/>
    <wire from="(890,70)" to="(890,550)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(670,630)" to="(670,730)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(690,150)" to="(690,400)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(840,610)" to="(840,660)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(770,130)" to="(770,540)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(780,630)" to="(780,730)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(800,150)" to="(800,400)"/>
    <wire from="(640,770)" to="(900,770)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(880,130)" to="(880,540)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(100,70)" to="(890,70)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,660)" name="7-Segment Display"/>
    <comp loc="(850,610)" name="Decodificador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,610)" name="Decodificador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,660)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(740,610)" name="Decodificador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,610)" name="Decodificador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,660)" name="7-Segment Display"/>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,530)" name="Contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(480,610)" name="Decodificador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,530)" name="Contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,660)" name="7-Segment Display"/>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock">
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="5" loc="(290,660)" name="7-Segment Display"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Button">
      <a name="label" val="Resetar"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Led"/>
    </comp>
    <comp loc="(220,610)" name="Decodificador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,530)" name="Contador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(810,530)" name="Contador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,530)" name="Contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,660)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,530)" name="Contador">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
